apiVersion: mongodbcommunity.mongodb.com/v1alpha1
kind: SimpleMongoDBCommunity
metadata:
  name: simplemongodbcommunity-sample
spec:
  environment: "production"
  expectations:
    data:
      size: 2Gi
